REACT_APP_NET_DEFAULT=QUARTZ
REACT_APP_IPFS_GATEWAY_URL=https://ipfs.uniquenetwork.dev/ipfs
REACT_APP_SCAN_ACCOUNT_URL=https://scan.stage.uniquenetwork.dev/OPAL/account/
REACT_APP_UNIQUESCAN_URL=https://uniquescan.io/

REACT_APP_NET_QUARTZ_API=https://web.uniquenetwork.dev/
REACT_APP_NET_QUARTZ_NAME=Quartz by Unique
REACT_APP_NET_QUARTZ_GQL=https://hasura.dev.uniquenetwork.dev/v1/graphql
REACT_APP_NET_QUARTZ_SUBSCAN_ACCOUNT_URL=https://quartz.subscan.io/account/

REACT_APP_NET_OPAL_NAME=Opal
REACT_APP_NET_OPAL_API=https://web.opal.uniquenetwork.dev/
REACT_APP_NET_OPAL_GQL=https://hasura.opal.uniquenetwork.dev/v1/graphql

REACT_APP_NET_UNIQUE_SUBSCAN_ACCOUNT_URL=https://unique.subscan.io/account/

REACT_APP_NET_TELEGRAM_BOT=https://t.me/unique2faucet_opal_bot
