REACT_APP_NET_DEFAULT=QUARTZ
REACT_APP_IPFS_GATEWAY_URL=https://ipfs.uniquenetwork.dev/ipfs

REACT_APP_NET_QUARTZ_NAME=Quartz by Unique
REACT_APP_NET_QUARTZ_API=https://web.uniquenetwork.dev/
REACT_APP_NET_QUARTZ_GQL=https://hasura.dev.uniquenetwork.dev/v1/graphql
REACT_APP_NET_QUARTZ_MINTING_ENABLED=false
REACT_APP_NET_QUARTZ_TRANSFERS_ENABLED=false
REACT_APP_NET_QUARTZ_BURN_ENABLED=false
REACT_APP_NET_QUARTZ_SUBSCAN_ADDRESS=https://quartz.subscan.io/account
REACT_APP_NET_QUARTZ_UNIQUESCAN_ADDRESS=https://uniquescan.io/QUARTZ/account

REACT_APP_NET_OPAL_NAME=Opal
REACT_APP_NET_OPAL_API=https://web.opal.uniquenetwork.dev/
REACT_APP_NET_OPAL_GQL=https://hasura.opal.uniquenetwork.dev/v1/graphql
REACT_APP_NET_OPAL_MINTING_ENABLED=true
REACT_APP_NET_OPAL_TRANSFERS_ENABLED=true
REACT_APP_NET_OPAL_BURN_ENABLED=true
REACT_APP_NET_OPAL_SWITCHING_ENABLED=true
REACT_APP_NET_OPAL_UNIQUESCAN_ADDRESS=https://uniquescan.io/OPAL/account

REACT_APP_NET_UNIQUE_NAME=Unique Network
REACT_APP_NET_UNIQUE_API=https://web.unique.uniquenetwork.dev/
REACT_APP_NET_UNIQUE_GQL=https://hasura.unique.uniquenetwork.dev/v1/graphql
REACT_APP_NET_UNIQUE_MINTING_ENABLED=true
REACT_APP_NET_UNIQUE_TRANSFERS_ENABLED=true
REACT_APP_NET_UNIQUE_BURN_ENABLED=true
REACT_APP_NET_UNIQUE_SWITCHING_ENABLED=true
REACT_APP_NET_UNIQUE_SUBSCAN_ADDRESS=https://unique.subscan.io/account
REACT_APP_NET_UNIQUE_UNIQUESCAN_ADDRESS=https://uniquescan.io/UNIQUE/account

REACT_APP_NET_KUSAMA_NAME=Kusama
REACT_APP_NET_KUSAMA_API=https://web.quartz.uniquenetwork.dev/ksm/
REACT_APP_NET_KUSAMA_TRANSFERS_ENABLED=true
REACT_APP_NET_KUSAMA_SWITCHING_ENABLED=false

REACT_APP_NET_POLKADOT_NAME=Polkadot
REACT_APP_NET_POLKADOT_API=https://web.unique.uniquenetwork.dev/dot/
REACT_APP_NET_POLKADOT_TRANSFERS_ENABLED=true
REACT_APP_NET_POLKADOT_SWITCHING_ENABLED=false

REACT_APP_TELEGRAM_BOT=https://t.me/unique2faucet_opal_bot
REACT_APP_AMPLITUDE_KEY=6c022af265998fd679e842effecde8c5